html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: system-ui, Helvetica, sans-serif;
}

/**
 * Navigation Bar
 */
.navbar {
  background-color: lime;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.25rem 1rem;
}

.navbar>.logo {
  background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar>.logo>a {
  padding: 0.25rem;
}

.navbar .menu {
  background-color: orange;
  display: flex;
  height: 100%;
  flex-direction: row;
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  align-items: center;
}

@media (max-width: 640px) {
  .navbar .menu {
    display: none;
  }
}

.navbar .menu>.menu-item {
  list-style-type: none;
  margin: 0 0.5rem;
}

/**
 * Grid
 */
.grid {

}

.grid>.grid-item {
  margin: 0.25rem;
}

.grid>.grid-item>a {
  position: relative;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid>.grid-item>a:hover {
  transform: scale(1.15);
  transition: all linear 0.2s;
}

.grid>.grid-item img {
  width: 6rem;
  height: 6rem;
  filter: brightness(0.5);
  border-radius: 0.75rem;
}

.grid>.grid-item span {
  position: absolute;
  z-index: 1;
  color: white;
  font-weight: bold;
  max-width: 80%;
  word-wrap: break-word;
  text-align: center;
}

/**
 * Map
 */
#map {
  height: 360px;
}